# Generated by mkexy
# on 2006-08-10 20:43

general:
  startup: midiInput.rb
  core: gui
  kcode: none

file:
  midiInput.rb:
  sdl.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/site_ruby/1.8/sdl.rb
  sdl.so:
    file: C:/Program Files/ruby-1.8/lib/ruby/site_ruby/1.8/i386-msvcrt/sdl.so
    type: extension-library
  forwardable.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/forwardable.rb
  rubysdl_aliases.rb:
    file: C:/Program Files/ruby-1.8/lib/ruby/site_ruby/1.8/rubysdl_aliases.rb
  winMidiIF.rb:
  Win32API.so:
    file: C:/Program Files/ruby-1.8/lib/ruby/1.8/i386-mswin32/Win32API.so
    type: extension-library
